spring.application.name=inventoryitem-ms

# Server Port
server.port=8096

# Application Name (used with Eureka)

# JDBC URL for SQLite
spring.datasource.url=jdbc:sqlite:inventoryitem-ms.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite
spring.datasource.initialize=false
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
